spring.application.name=ReporteActividadGym
spring.data.mongodb.uri=mongodb://mongo:FWxbUldtSQyUfnHlWsupSMxOHSvVkZmL@roundhouse.proxy.rlwy.net:22147/actividades_bd
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.mongodb=DEBUG
server.port=8081
# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
