spring.application.name=ReporteActividadGym
spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb://mongo:FWxbUldtSQyUfnHlWsupSMxOHSvVkZmL@mongodb.railway.internal:27017/actividades_db

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8081

# Configuración Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
