spring.application.name=ReporteActividadGym
spring.data.mongodb.uri=mongodb://localhost:27017/actividades_db

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8081